



const translation = {
    fr: {
        'profile-card': {
            'website': "Site web",
            'email': "E-mail",
            'phone': "Téléphone",
            'planning': "Horaires",
            'and': "et",
            'to': "à",
            'more': "Plus d'actions",
            'edit': "Modifier",
            'delete': "Supprimer",
        },
        'profile-form': {
            'title-1': "At vero",
            'title-2': "eos",
            'title-3': "et accusam",
            'secondary': "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore.",
            'close': "Fermer",
            'business-title': "Votre établissement",
            'business-name': "Nom de l'établissement",
            'business-name-validation': "Le nom de l’établissement doit contenir au moins 3 caractères",
            'business-address': "Adresse",
            'business-address-validation': "L'adresse de l'établissement doit être saisie",
            'contact-title': "Contact de l’établissement",
            'contact-email': "Adresse e-mail",
            'contact-email-validation': "L'adresse e-mail n'est pas valide",
            'contact-phone': "Numéro de téléphone",
            'contact-phone-validation': "Le numéro de téléphone doit être valide",
            'contact-website': "Site web",
            'contact-website-validation': "L'adresse du site web doit être valide et au format https://www.siteweb.lu",
            'planning-title': "Préciser les horaires d’ouvertures",
            'planning-same-time': "Même horaire tous les jours",
            'planning-to': "à",
            'valid': "Envoyer",

        },
        'form-postcode': {
            'placeholder': "Saisir un code postal pour trouver des lieux",
            'button': "Allons-y !",
            'errors': {
                'service-unavailable': "Le service de localisation n'est pa disponible",
                'position-unavailable': "Nous n'avons pas réussi à établir votre position",
                'permission-denied': "La demande de géolocalisation a été refusé",
                'api-error': "Une erreur sur le serveur Géoportail nous empêche de vérifier le code postal",
                'invalid-position': "Ce code postal n'existe pas",
            },
        },
        'monday': "Lundi",
        'tuesday': "Mardi",
        'wednesday': "Mercredi",
        'thursday': "Jeudi",
        'friday': "Vendredi",
        'saturday': "Samedi",
        'sunday': "Dimanche",
    },
    de: {
        'profile-card': {
            'website': "Website",
            'email': "Email",
            'phone': "Telefon",
            'planning': "Zeitplan",
            'and': "und",
            'to': "bis",
            'more': "Mehr Aktionen",
            'edit': "Ändern",
            'delete': "Löschen",
        },
        'profile-form': {
            'title-1': "At vero",
            'title-2': "eos",
            'title-3': "et accusam",
            'secondary': "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore.",
            'close': "Schließen",
            'business-title': "Ihre Einrichtung",
            'business-name': "Name der Einrichtung",
            'business-name-validation': "Der Name der Einrichtung muss mindestens 3 Zeichen enthalten",
            'business-address': "Adresse",
            'business-address-validation': "Die Adresse der Einrichtung muss eingegeben werden",
            'contact-title': "Kontakt der Einrichtung",
            'contact-email': "Email-Adresse",
            'contact-email-validation': "Ungültige Email-Adresse ",
            'contact-phone': "Telefonnummer",
            'contact-phone-validation': "Die Telefonnummer muss gültig sein",
            'contact-website': "Webseite",
            'contact-website-validation': "Die Adresse der Website muss gültig sein und im Format https://www.webseite.lu vorliegen.",
            'planning-title': "Öffnungszeiten angeben",
            'planning-same-time': "Jeden Tag gleiche Öffnungszeiten",
            'planning-to': "bis",
            'valid': "Senden",

        },
        'form-postcode': {
            'placeholder': "Geben Sie eine Postleitzahl ein, um Orte zu finden",
            'button': "Los geht’s!",
            'errors': {
                'service-unavailable': "Der Ortungsdienst ist nicht verfügbar",
                'position-unavailable': "Wir konnten Ihre Position nicht feststellen",
                'permission-denied': "Der Antrag auf Geolokalisierung wurde abgelehnt",
                'api-error': "Ein Fehler auf dem Geoportal-Server verhindert, dass wir die Postleitzahl überprüfen können.",
                'invalid-position': " Diese Postleitzahl existiert nicht ",
            },
        },
        'monday': "Montag",
        'tuesday': "Dienstag",
        'wednesday': "Mittwoch",
        'thursday': "Donnerstag",
        'friday': "Freitag",
        'saturday': "Samstag",
        'sunday': "Sonntag",
    },
    lu: {
        'profile-card': {
            'website': "Website",
            'email': "Email",
            'phone': "Telefon",
            'planning': "Zäitplang",
            'and': "an",
            'to': "bis",
            'more': "Méi Aktiounen",
            'edit': "Änneren",
            'delete': "Läschen",
        },
        'profile-form': {
            'title-1': "At vero",
            'title-2': "eos",
            'title-3': "et accusam",
            'secondary': "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore.",
            'close': "Zoumachen",
            'business-title': "Är Plaz",
            'business-name': "Numm vun der Plaz",
            'business-name-validation': "De Numm vun der Plaz muss mindestens 3 Buchstawen hunn",
            'business-address': "Adress",
            'business-address-validation': "D’Adress muss enregistréiert ginn",
            'contact-title': "Kontakt vun der Plaz",
            'contact-email': "Email Adress",
            'contact-email-validation': "D’Email Adress ass net gülteg",
            'contact-phone': "Telefonsnummer",
            'contact-phone-validation': "D’Telefonsnummer muss gülteg sinn",
            'contact-website': "Websäit",
            'contact-website-validation': "D’Adress vun der Websäit muss am Format https://www.websäit.lu sinn",
            'planning-title': "Ëffnungszäite preziséieren",
            'planning-same-time': "Nämmlecht Zäiten all Dag",
            'planning-to': "bis",
            'valid': "Schécken",

        },
        'form-postcode': {
            'placeholder': "Gitt eng Postleitzuel an, fir Plazen ze fannen",
            'button': "Lass geet et!",
            'errors': {
                'service-unavailable': "De Lokalisatiouns Service ass de Moment net disponibel",
                'position-unavailable': "Mir konnten Är Positioun net feststellen",
                'permission-denied': "D’Ufro fir d’Geolokalisatioun gouf net ugeholl",
                'api-error': "Duerch e Feeler um Géoportail Server kënne mir d’Postleitzuel net kontrolléieren",
                'invalid-position': "Dës Postleitzuel gëtt et net",
            },
        },
        'monday': "Méindeg",
        'tuesday': "Dënschdeg",
        'wednesday': "Mëttwoch",
        'thursday': "Donneschden",
        'friday': "Freiden",
        'saturday': "Samschden",
        'sunday': "Sonnden",
    },
    en: {
        'profile-card': {
            'website': "Website",
            'email': "Email",
            'phone': "Phone number",
            'planning': "Timetable",
            'and': "and",
            'to': "to",
            'more': "More",
            'edit': "Edit",
            'delete': "Delete",
        },
        'profile-form': {
            'title-1': "At vero",
            'title-2': "eos",
            'title-3': "et accusam",
            'secondary': "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore.",
            'close': "Close",
            'business-title': "Your location",
            'business-name': "Name of the location",
            'business-name-validation': "The name of the location must contain at least 3 characters",
            'business-address': "Address",
            'business-address-validation': "The address of the establishment must be entered",
            'contact-title': "Location contact",
            'contact-email': "Email Address",
            'contact-email-validation': "The email address is not valid ",
            'contact-phone': "Telephone number",
            'contact-phone-validation': "The telephone number must be valid",
            'contact-website': "Website",
            'contact-website-validation': "The address of the website must be valid and in the format: https://www.siteweb.lu",
            'planning-title': "Specify opening hours",
            'planning-same-time': "Same times every day",
            'planning-to': "to",
            'valid': "Send",

        },
        'form-postcode': {
            'placeholder': "Enter a postcode to find places",
            'button': "Let’s go!",
            'errors': {
                'service-unavailable': "The location service is not available",
                'position-unavailable': "We have not been able to establish your position",
                'permission-denied': "The geolocation request was refused",
                'api-error': "An error on the Géoportail server prevents us from checking the postcode",
                'invalid-position': "This postcode does not exist",
            },
        },
        'monday': "Monday",
        'tuesday': "Tuesday",
        'wednesday': "Wednesday",
        'thursday': "Thursday",
        'friday': "Friday",
        'saturday': "Saturday",
        'sunday': "Sunday",
    },
}



export default translation